{
  "name": "backend",
  "version": "1.0.0",
  "description": "API",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "ts-node -T app/index.ts",
    "dev": "ts-node-dev --respawn --inspect --transpileOnly app/index.ts",
    "docs": "npx jsdoc -p -r -c ./jsdoc.conf.json -d ./docs ./README.md .",
    "test": "jest --detectOpenHandles",
    "test:cov": "jest --coverage",
    "postinstall": "tsc -d"
  },
  "dependencies": {
    "@types/fs-extra": "^8.0.1",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/md5": "^2.1.33",
    "@types/mongodb": "^3.3.13",
    "@types/node": "^12.12.18",
    "@types/redis": "^2.8.14",
    "@types/uuid": "^3.4.6",
    "@types/ws": "^6.0.4",
    "@types/yup": "^0.26.26",
    "ts-node": "^8.5.4",
    "tsconfig-paths": "^3.9.0",
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "fastify": "^2.11.0",
    "fs-extra": "^8.1.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.4",
    "md5": "^2.2.1",
    "mongodb": "^3.4.0",
    "path": "^0.12.7",
    "redis": "^2.8.0",
    "typescript": "^3.7.3",
    "uuid": "^3.3.3",
    "ws": "^7.2.1",
    "yup": "^0.28.0",
    "morphism": "^1.12.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/pretty-hrtime": "^1.0.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-sonarts": "^1.9.0",
    "typescript-tslint-plugin": "^0.5.5",
    "pretty-hrtime": "^1.0.3"
  }
}
